<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Income and Population Growth</title>
<style>

@import url(style.css);

#chart {
  margin-left: -40px;
  height: 506px;
}

text {
  font: 10px sans-serif;
}

.dot {
  stroke: #000;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.label {
  fill: #777;
}

.year.label {
  font: 500 196px "Helvetica Neue";
  fill: #ddd;
}

.country.label {
  font: 500 40px "Helvetica Neue";
  fill: #222;
}

.year.label.active {
  fill: #aaa;
}

.overlay {
  fill: none;
  pointer-events: all;
  cursor: ew-resize;
}

</style>

<h1>Fast growth markets</h1>

<p id="chart">

</p>

<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="incomedata.js" charset="utf-8"></script>
<script src="circles.js" charset="utf-8"></script>

var load_data = function(csvfile, x_key, y_key, radius_key, years, country_key, indicator_key, x_axis_label, y_axis_label) {
<script>
load_data("fast_growth.csv", {
    x_key: "Cost of service",
    y_key: "Market size ('m)",
    radius_key: "Market value (' $ mn)", 
    years: {
        start_year : 2020,
        end_year : 2050
    },
    country_key: "Sector",
    indicator_key: "Market stats",
    x_axis_label: "Cost of service",
    y_axis_label: "Market size"
});
</script>
